{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24680\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1) 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a query that allows you to inspect the schema of the naep table.\
\
SELECT column_name, data_type\
FROM information_schema.columns\
WHERE table_name = 'naep';\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 2)Write a query that returns the first 50 records of the naep table.\
SELECT *\
FROM naep\
LIMIT 50;\
\
3)
\fs24 Write a query that returns summary statistics for 
\f2\i avg_math_4_score
\f1\i0  by state. Make sure to sort the results alphabetically by state name.\
\
SELECT state, MIN(avg_math_4_score) AS min_avg_math_4_score, MAX(avg_math_4_score) AS max_avg_4_score,\
                     ROUND(AVG(avg_math_4_score),2) AS mean_avg_math_4_score, COUNT(*) AS count_per_state\
FROM naep\
GROUP BY state\
ORDER BY state;\
\
4)Write a query that alters the previous query so that it returns only the summary statistics for avg_math_4_score by state with differences in max and min values that are greater than 30.\
\
SELECT state, MIN(avg_math_4_score) AS min_avg_math_4_score, MAX(avg_math_4_score) AS max_avg_4_score,\
                     ROUND(AVG(avg_math_4_score),2) AS mean_avg_math_4_score, COUNT(*) AS count_per_state\
FROM naep\
GROUP BY state\
HAVING MAX(avg_math_4_score)- MIN(avg_math_4_score) > 30\
ORDER BY state;\
\
5)Write a query that returns a field called 
\f2\i bottom_10_states
\f1\i0  that lists the states in the bottom 10 for 
\f2\i avg_math_4_score
\f1\i0  in the year 2000.\
SELECT state AS bottom_10_states, avg_math_4_score\
FROM naep\
WHERE year = 2000\
GROUP BY state, avg_math_4_score\
ORDER BY avg_math_4_score, state\
LIMIT 10;\
\
6)Write a query that calculates the average 
\f2\i avg_math_4_score
\f1\i0  rounded to the nearest 2 decimal places over all states in the year 2000.\
SELECT state , ROUND(AVG(avg_math_4_score),2) AS mean_avg_math_4_score\
FROM naep\
WHERE year = 2000\
GROUP BY state;\
\
7)Write a query that returns a field called 
\f2\i below_average_states_y2000
\f1\i0  that lists all states with an 
\f2\i avg_math_4_score
\f1\i0  less than the average over all states in the year 2000. \
\
SELECT state AS below_average_states_y2000, avg_math_4_score\
FROM naep\
WHERE avg_math_4_score < ANY(\
\
SELECT AVG(avg_math_4_score) \
FROM naep\
WHERE year = 2000)\
ORDER BY avg_math_4_score;\
\
8)Write a query that returns a field called 
\f2\i scores_missing_y2000
\f1\i0  that lists any states with missing values in the 
\f2\i avg_math_4_score
\f1\i0  column of the 
\f2\i naep
\f1\i0  data table for the year 2000.\
SELECT state AS scores_missing_y2000, avg_math_4_score\
FROM naep\
WHERE year = 2000 AND avg_math_4_score IS NULL;\
\
9)Write a query that returns for the year 2000 the state, avg_math_4_score, and total_expenditure from the naep table left outer joined with the finance table, using id as the key and ordered by total_expenditure greatest to least. Be sure to round avg_math_4_score to the nearest 2 decimal places, and then filter out NULL avg_math_4_scores in order to see any correlation more clearly.\
\
SELECT naep.state, ROUND(avg_math_4_score,2) AS avg_math_4_score, total_expenditure\
FROM naep LEFT OUTER JOIN finance\
USING(id)\
WHERE naep.year = 2000 AND avg_math_4_score IS NOT NULL\
ORDER BY total_expenditure DESC;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}