{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17420\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)Write a query that returns a list of all the unique values in the 'country' field.\
SELECT DISTINCT country\
FROM ksprojects;\
\
2)How many unique values are there for the main_category field? What about for the category field?\
SELECT COUNT(DISTINCT main_category)\
FROM ksprojects;\
15\
SELECT COUNT (DISTINCT category)\
FROM ksprojects;\
158\
\
3)Get a list of all the unique combinations of main_category and category fields, sorted A to Z by main_category.\
SELECT DISTINCT main_category,category\
FROM ksprojects\
ORDER BY main_category;\
\
4)How many unique categories are in each main_category? \
SELECT  main_category, COUNT(DISTINCT (category)) AS Category\
FROM ksprojects\
GROUP BY main_category;\
\
5)Write a query that returns the average number of backers per main_category, rounded to the nearest whole number and sorted from high to low.\
SELECT  main_category, ROUND(AVG(backers))  AS avg_backers\
FROM ksprojects\
GROUP BY main_category\
ORDER BY AVG(backers) DESC;\
\
6)Write a query that shows, for each category, how many campaigns were successful and the average difference per project between dollars pledged and the goal.\
SELECT  category,  COUNT(*), ROUND(AVG(usd_pledged-goal)) AS diff_per_project\
FROM ksprojects\
WHERE state = 'successful'\
GROUP BY category;\
\
7)Write a query that shows, for each main category, how many projects had zero backers for that category and the largest goal amount for that category (also for projects with zero backers).\
SELECT main_category, MAX(goal) AS goal_max, COUNT(*)\
FROM ksprojects\
where backers =0\
GROUP BY main_category;\
\
8)For each category, find the average USD per backer, and return only those results for which the average USD per backer is < $50, sorted high to low. Hint: Division by NULL is not possible, so use NULLIF to replace NULLs with 0 in the average calculation.\
SELECT category, AVG(usd_pledged/NULLIF(backers, 0)) AS avg_usd_per_backer\
FROM ksprojects\
GROUP BY category\
HAVING AVG(usd_pledged/NULLIF(backers, 0)) < 50\
ORDER BY AVG(usd_pledged/NULLIF(backers, 0));\
\
9)
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a query that shows, for each main_category, how many successful projects had between 5 and 10 backers.\
SELECT main_category, COUNT(*)\
FROM ksprojects\
WHERE backers BETWEEN 5 AND 10 AND state = 'successful'\
GROUP BY main_category;\
\
10)Get a total of the amount \'91pledged\'92 for each type of currency grouped by its respective currency. Sort by \'91pledged\'92 from high to low. \
select currency, SUM(pledged) AS sum_pledged\
from ksprojects\
GROUP BY currency\
ORDER BY SUM(pledged) DESC;\
\
11)Excluding Games and Technology records in the main_category field, return the total of all backers for successful projects by main_category where the total was more than 100,000. Sort by main_category from A to Z. \
\
select main_category, SUM(backers) AS sum_backers\
from ksprojects\
WHERE main_category NOT IN ('GAMES', 'TECHNOLOGY') AND state = 'successful'\
GROUP BY main_category\
HAVING SUM(backers) > 100000\
ORDER BY main_category;
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}